{
  // Database.
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  
  "BingSearchAPIKey": "",
  "OpenAI": {
    "Token": "",
    "CompletionApiUrl": "http://127.0.0.1:11434/api/chat",
    "Model": "DeepseekR170B"
  },

  // Logging.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
