{
  "ConnectionStrings": {
    "AllowCache": "True",

    "DbType": "Sqlite",
    "DefaultConnection": "DataSource=app.db;Cache=Shared"

    // sudo docker run -d --name db -e MYSQL_RANDOM_ROOT_PASSWORD=true -e MYSQL_DATABASE=kahla -e MYSQL_USER=kahla -e MYSQL_PASSWORD=kahla_password -p 3306:3306 hub.aiursoft.com/mysql
    //"DbType": "MySql",
    //"DefaultConnection": "Server=localhost;Database=kahla;Uid=kahla;Pwd=kahla_password;"
  },
  "Storage": {
    "Path": "/tmp/data"
  },
  "ApiKey": "",
  "BingSearchAPIKey": "",

  "DefaultIncomingModel": "qwen3:30b-a3b-thinking-2507-q8_0",
  "SupportedModels": [
    {
      "Name": "qwen3:30b-a3b-thinking-2507-q8_0",
      "Description": "Qwen3 30B Thinking (推荐)",
      "UnderlyingProvider": "Ollama",
      "UnderlyingModel": "qwen3:30b-a3b-thinking-2507-q8_0"
    },
    {
      "Name": "aiursoft-s1:latest",
      "Description": "Aiursoft 简要调查",
      "UnderlyingProvider": "Ollama",
      "UnderlyingModel": "qwen3:32b",
      "Plugins": [
        "web-search"
      ]
    },
    {
      "Name": "aiursoft-i1:latest",
      "Description": "Aiursoft 深入调查",
      "UnderlyingProvider": "Ollama",
      "UnderlyingModel": "qwen3:32b",
      "Plugins": [
        "web-investigate"
      ]
    },
    {
      "Name": "deepseek-v3:671b",
      "Description": "DeepSeek",
      "UnderlyingProvider": "DeepSeek",
      "UnderlyingModel": "deepseek-chat"
    },
    {
      "Name": "deepseek-r1:671b",
      "Description": "DeepSeek 深度思考",
      "UnderlyingProvider": "DeepSeek",
      "UnderlyingModel": "deepseek-reasoner"
    },
    {
      "Name": "gpt-4o:latest",
      "Description": "Chat with GPT 4o 通用聊天",
      "UnderlyingProvider": "OpenAI",
      "UnderlyingModel": "gpt-4o"
    },
    {
      "Name": "gpt-4.1:latest",
      "Description": "Chat with GPT 4.1 复杂长指令沟通",
      "UnderlyingProvider": "OpenAI",
      "UnderlyingModel": "gpt-4.1"
    },
    {
      "Name": "o3-mini:latest",
      "Description": "Chat with GPT o3-mini 代码编写",
      "UnderlyingProvider": "OpenAI",
      "UnderlyingModel": "o3-mini"
    }
  ],

  "Underlyings": {
    "OpenAI": {
      "Token": "",
      "InstanceUrl": "https://api.openai.com/"
    },
    "DeepSeek":{
      "Token": "",
      "Instance": "https://api.deepseek.com/"
    },
    "Ollama": {
      "Instance": "http://localhost:11434/"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
