{
  "OpenAI": {
    "Token": "",
    "Instance": "https://api.openai.com"
  },

  // Logging.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
